GOOGLE_APPLICATION_CREDENTIALS="C:\Users\marcu\Downloads\the-method-447618-k6-5dc49a23a338.json"
# Google Cloud project that is authorized to use Vertex AI publisher models
GOOGLE_CLOUD_PROJECT=the-method-447618-k6
DOCUMENT_AI_LOCATION=us   
VERTEX_AI_LOCATION=us-central1
MODEL_MAX_TOKENS=2048  # Gemini supports longer responses
MODEL_MAX_BATCH_SIZE=1  # Gemini supports batch size of 1
BUCKET_NAME=investbucket
DOCUMENT_PATH=investbucket1/2.0 CONFIDENTIAL Avrio A&R PPM FINAL.pdf
JSON_PATH=C:\Users\marcu\Downloads\ARE WE DONE.json
PROCESSOR_ID=ee81a4fa7bbac17
MAX_INPUT_TOKENS=30000
SUMMARY_CHUNK_SIZE=15000
MAX_RETRIES=5
CHUNK_SIZE=14000
RATE_LIMIT=35